{
  "name": "dash",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "author": "Matt Bradley",
  "license": "MIT",
  "devDependencies": {
    "script-loader": "^0.7.2",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "wrapper-webpack-plugin": "2.2.2"
  },
  "dependencies": {
    "ncu": "^0.2.1",
    "npm": "^10.5.2",
    "npm-check-updates": "^16.14.17"
  }
}
